include "kafka"
akka {
//  logger-startup-timeout = 30s
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http.server.websocket.periodic-keep-alive-max-idle = 1 second
}

# the below dispatchers are to bulkhead layers and also not use default dispatcher
akka-http-routes-dispatcher {
  # these are the default dispatcher settings
  type = "Dispatcher"
  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 64
  }

  throughput = 5
}

dao-dispatcher {
  # these are the default dispatcher settings
  type = "Dispatcher"
  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 64
  }

  throughput = 5
}

service-dispatcher {
  # these are the default dispatcher settings
  type = "Dispatcher"
  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 64
  }

  throughput = 5
}

fixedConnectionPool = 8


blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
  throughput = 1
}

redis {
  uri = "redis://localhost:6379"
  uri = ${?REDIS_URL}
}
workerSize = 2