kafka {
  producer {
    close-timeout = 10s

    kafka-clients {
      acks = "all"
      retries = 0
      batch.size = 16384
      linger.ms = 1
      buffer.memory = 33554432
      max.block.ms = 5000
      //      security.protocol = "SSL"
      //      ssl.client.auth = "required"
    }

    parallelism = 100
    close-timeout = 60s
    use-dispatcher = "akka.kafka.default-dispatcher"
    eos-commit-interval = 100ms

  }
  consumer {
    poll-interval = 50ms
    poll-timeout = 50ms
    stop-timeout = 30s
    close-timeout = 20s
    commit-timeout = 15s
    wakeup-timeout = 5s
    commit-time-warning = 1s
    commit-refresh-interval = infinite
    use-dispatcher = "akka.kafka.default-dispatcher"
    kafka-clients {
      //      security.protocol = "SSL"
      //      ssl.client.auth = "required"
      auto.offset.reset = "earliest"
      enable.auto.commit = true
    }
    wait-close-partition = 500ms
    position-timeout = 5s
    offset-for-times-timeout = 5s
    metadata-request-timeout = 5s
  }
  url = "kafka://localhost:9092"
}